*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
:root {
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
    --color-ble:blueviolet;
}

html {
    font-size:60%;
    overflow-x: hidden;
}

body{
    background:var(--second-bg-color);
    color:var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all.50s ease;

}


.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #478af5;
}

.top-bar span{
    color: #fff;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}

.top-bar a{
    color: #fff;
    font-size: 1.5rem;
    font-style: bold;
}

.top-bar a:hover{
    color: black;
}


.logo{
    flex: 1;

}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover{
    color: #fff;
}

.logo img{
    width: 130px;
    
}

.navlist {
    display: flex;
}

.navlist a{
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
    border-bottom: 3px solid var(--main-color);
}




#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}



section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 10%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Develop Websites";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content:"";
    background-color:var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes words{
    0%,
    20%{
        content: "Design Applications";
    }
    21%,
    40%{
        content: "Design Web Pages";
    }
    41%,
    60%{ 
        content: "Hosting Websites";

    }
    61%,
    80%{
        content:"Design UI / UX";
    }
    81%,
    100%{
        content: "Test Software";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;

    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}




.about{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content img{
    height: auto;
    width: 600px;
    max-width: 100%;
}

.text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.text h5{
    color: white;
    font-size: 17px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text p{
    color: #c0c4d6;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}













































.container{
    min-height: 100vh;
    width: 100%;
    
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h1{
    color: var(--main-color);
}
h1{
    color: white;
    font-size: 5rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card{
    height: 350px;
    width: 370px;
    background-color: var(--second-bg-color);
    padding: 3% 8%;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card i{
    color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: white;
    font-size: 1.7rem;
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: var(--main-color);
}

.card:hover i{
    color: var(--main-color);
}























































.ourteam h1{
    margin-bottom: 5rem;
    color:white;
    font-size: 50px;
}

.ourteam .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
 .ourteam .box-container .box{
    border: .1rem solid rgba(3, 186, 231, 0.992) ;
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex:1 1 25rem;
}

.ourteam .box-container .box img{
    width: 20rem;
    margin: .5rem;
}

.ourteam .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}

.ourteam .box-container .box p{
    font-size: 1.8rem;
    color: white;
    padding: .5rem 0;
}
.ourteam .box-container .box .btn{
    display: block;
}


.ourpackages h1{
    margin-bottom: 5rem;
    color:white;
    font-size: 50px;
    
}

.pricing-table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
}


.pricing-card{
    flex: 1;
    max-width: 360px;
    background-color: white;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #2d2d2d;
    transition:  .3s linear;
}
 .pricing-card-header{
    background-color: aqua;
    display: inline-block;
    color: white;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition:  .4s linear;
 }
 .pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 26em #00ffee;
 }
 .price{
    font-size: 70px;
    color: #00ffee;
    margin: 40px 0;
    transition: .2s linear;
 }
 .price sup, .price span{
    font-size: 22px;
    font-weight: 700;
 }

 .pricing-card:hover ,.pricing-card:hover .price{
    color: white;
 }
 .pricing-card li{
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
 }
 .order-btn{
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid #00ffee;
    color: #00ffee;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
 }

 .order-btn:hover{
    background-color: #00ffee;
    color: white;
 }



 .deals{
    padding: 7rem;
    padding-bottom: 7rem;
}
.deals .content{
    max-width: 50rem;
}
.deals .content .title{
    font-size: 4rem;
    color: var(white);
}
.deals .content p{
    font-size: 1.7rem;
    padding: 1rem 0;
    color:white;
}
.deals .content .count-down{
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
}
.deals .content .count-down .box{
    width: 9rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0, 0, 0, .3);
}
.deals .content .count-down .box h3{
    color: var(--main-color);
    background:var(--second-bg-color);
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}
.deals .content .count-down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;
}




.testimonials{
    background:var(--second-bg-color);
    font-size: 50px;
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials-box h2{
    color: var(--main-color);
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}
.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;

}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
    color: white;
}

.testimonial-item p{
    font-size: 1.3rem;
}




.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color:black;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #00ffee;
}
 .contact-inputs::placeholder{
        color: var(--main-color);
 }

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#00ffee,#478af5);
    cursor: pointer;
}


.footer{
    position:relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
    
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}







@media screen and(max-width:1180px) {
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    
}
@media screen and (max-width:650px) {

    .about .content img{
        margin-bottom: 15px;
    }
    .text h1{
        font-size: 4rem;
        margin-bottom: 15px;
    }
    .text p{
        font-size: 1.5rem;
    
    }
    
}



@media screen and(max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:900px){
.cards{
    grid-template-columns: 1.1fr;
}    
h1{
    font-size: 3.5rem;
}
}









@media (max-width:991px) {
    .footer{
        padding: 2rem 3%;
    }
    
}




@media (max-width:800px) {
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
    
}





 @media  screen  and (max-width:1100px) {
    .pricing-card{
        flex: 50%;
    }
    .heading{
        font-size:1px;
    }

    
 }





 




@media (max-width:950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social-icons{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
 }

 




 @media (max-width:768px) {

 .deals{
        background: left;
    } 
 .deals .content{
    max-width: 100%;
    text-align: center;
}
.deals .content .count-down{
justify-content: center;
}

 }



 @media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .home-content h1{
        font-size: 3.8rem ;
    }
    .home-content h3{
        font-size: 2.5rem ;
    }
 .deals .content .count-down .box h3{
    font-size: 4rem;

}
.btn-group .btn{
    font-size: 1.3rem;
}

.service h1{
    font-size: 4rem;
}
.service p{
    font-size: 2rem;
}
.heading h2{
    font-size: 4rem;
}

.ourpackages h1{
    font-size: 3.8rem;
}
.deals .content .count-down .box span{
    font-size: 1.5rem;
}
.testimonials-box  h2{
    font-size: 40px;
}

 }



















@media(max-width:1240px){
    .home{
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    .home-img img{
      text-align: center;
      width: 100%;
      height: 400px;
      max-width: 400px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
    }
  }



  @media (max-width:470px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .home-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
 }





@media (max-width:895px) {
    
 .services h2{
    margin-bottom: 3rem;
 }

 .services-container{
    grid-template-columns: repeat(1,1fr);
 }
}


@media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}